CaptureWindow.xaml

<Window x:Class="KinectStreams.CaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect | Color, Depth, Infrared" Height="1080" Width="1920" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Name="camera" />
        <Canvas Name="canvas" />
        <Grid Style="{StaticResource GridButtonsStyle}">
            <StackPanel Style="{StaticResource StackPanelButtonsStyle}">
                <Button x:Name="btnColorCam" Content="Color" Style="{StaticResource ButtonStyle}" Click="Color_Click" />
                <Button x:Name="btnDepthCam" Content="Depth" Style="{StaticResource ButtonStyle}" Click="Depth_Click" />
                <Button x:Name="btnInfraredCam" Content="Infrared" Style="{StaticResource ButtonStyle}" Click="Infrared_Click" />
                <Button x:Name="btnBodyCam" Content="Body" Style="{StaticResource ButtonStyle}" Click="Body_Click" />
            </StackPanel>
            <RadioButton x:Name="btnLeftArm" Content="Left Arm" HorizontalAlignment="Left" Margin="1216,22,0,0" VerticalAlignment="Top" Checked="btnLeftArm_Checked"/>
            <RadioButton x:Name="btnRightArm" Content="Right Arm" HorizontalAlignment="Left" Margin="1309,22,0,0" VerticalAlignment="Top" Checked="btnRightArm_Checked"/>
            <TextBox x:Name="txtUpperToForearmTheta" HorizontalAlignment="Left" Height="23" Margin="571,17,0,0" TextWrapping="Wrap" Text="Theta" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        </Grid>
    </Grid>
</Window>
