CaptureWindow.xaml

<Window x:Class="KinectStreams.CaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect | Capture Mode" Height="1080" Width="1920" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Name="camera" />
        <Canvas Name="canvas" />
        <Grid Style="{StaticResource GridButtonsStyle}">
            <StackPanel Style="{StaticResource StackPanelButtonsStyle}">
                <Button x:Name="btnColorCam" Content="Color" Style="{StaticResource ButtonStyle}" Click="Color_Click" />
                <Button x:Name="btnStart" Content="Start" Style="{StaticResource ButtonStyle}" Click="Body_Click" />
                <Button x:Name="btnStop" Content="Stop" Style="{StaticResource ButtonStyle}" Click="btnStop_Click" />
                <Button x:Name="btnMenu" Content="Menu" Style="{StaticResource ButtonStyle}" Click="btnMenu_Click" />
            </StackPanel>
            <RadioButton x:Name="btnLeftArm" Content="Left Arm" HorizontalAlignment="Left" Margin="1216,22,0,0" VerticalAlignment="Top" Checked="btnLeftArm_Checked"/>
            <RadioButton x:Name="btnRightArm" Content="Right Arm" HorizontalAlignment="Left" Margin="1309,22,0,0" VerticalAlignment="Top" Checked="btnRightArm_Checked"/>
            <TextBox x:Name="txtUpperToForearmTheta" HorizontalAlignment="Left" Height="23" Margin="571,17,0,0" TextWrapping="Wrap" Text="Theta" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>

            <TextBox x:Name="RestTimer" HorizontalAlignment="Left" Height="23" Margin="19,17,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtShoulderX" HorizontalAlignment="Left" Height="23" Margin="162,17,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66"/>
            <TextBox x:Name="txtShoulderY" HorizontalAlignment="Left" Height="23" Margin="242,17,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66"/>
            <TextBox x:Name="txtElbowX" HorizontalAlignment="Left" Height="23" Margin="325,17,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66"/>
            <TextBox x:Name="txtElbowY" HorizontalAlignment="Left" Height="23" Margin="405,17,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66"/>
        </Grid>
    </Grid>
</Window>
