CaptureWindow.xaml

<Window x:Class="KinectStreams.CaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect | Color, Depth, Infrared" Height="1080" Width="1920" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Image Name="camera" />
        <Canvas Name="canvas" />
        <Grid Style="{StaticResource GridButtonsStyle}">
            <StackPanel Style="{StaticResource StackPanelButtonsStyle}">
                <Button x:Name="btnColorCam" Content="Color" Style="{StaticResource ButtonStyle}" Click="Color_Click" />
                <Button x:Name="btnStart" Content="Start" Style="{StaticResource ButtonStyle}" Click="Start_Click" />
                <Button x:Name="btnStop" Content="Stop" Style="{StaticResource ButtonStyle}" Click="Stop_Click" />
                <Button x:Name="btnMenu" Content="Back to Menu" Style="{StaticResource ButtonStyle}" Click="Menu_Click" />
            </StackPanel>
            <RadioButton x:Name="btnLeftArm" Content="Left Arm" HorizontalAlignment="Left" Margin="1216,22,0,0" VerticalAlignment="Top" Checked="btnLeftArm_Checked"/>
            <RadioButton x:Name="btnRightArm" Content="Right Arm" HorizontalAlignment="Left" Margin="1309,22,0,0" VerticalAlignment="Top" Checked="btnRightArm_Checked"/>
            <TextBox x:Name="txtElbowTheta" HorizontalAlignment="Left" Height="23" Margin="453,16,0,0" TextWrapping="Wrap" Text="Theta" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="txtForearmTheta" HorizontalAlignment="Left" Height="23" Margin="328,16,0,0" TextWrapping="Wrap" Text="Theta" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="txtWristTheta" HorizontalAlignment="Left" Height="23" Margin="578,16,0,0" TextWrapping="Wrap" Text="Theta" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="RestTimer" HorizontalAlignment="Left" Height="23" Margin="83,16,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</Window>
