OptimizationAngleMenu.xaml

<Window x:Class="KinectStreams.OptimizationAngleMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect | User Profile" Height="233" Width="317" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtHandLength" HorizontalAlignment="Left" Height="23" Margin="151,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" TextChanged="txtHandLength_TextChanged"/>
        <Label Content="Hand Length:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="110" Margin="23,35,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtForeArmLength" HorizontalAlignment="Left" Height="23" Margin="151,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" TextChanged="txtForeArmLength_TextChanged"/>
        <Label Content="Forearm Length:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="110" Margin="23,76,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtUpperLength" HorizontalAlignment="Left" Height="23" Margin="151,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" TextChanged="txtUpperLength_TextChanged"/>
        <Label Content="Upperarm Length:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="110" Margin="23,117,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnSaveUser" Content="Save" HorizontalAlignment="Left" Margin="117,161,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveUser_Click"/>
    </Grid>
</Window>
